# listShop

./: README.md  listShop.sln
listShop/: AddCategory.xaml  AddCategory.xaml.cs  AddElementList.xaml  AddElementList.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  listShop.csproj  shopList.xaml  shopList.xaml.cs
listShop/Elements/: Category.xaml  Category.xaml.cs  Count.xaml  Count.xaml.cs  ElementList.xaml  ElementList.xaml.cs  shopListElement.xaml  shopListElement.xaml.cs
